@font-face {
  font-family: 'BebasNeue';
  src: url('Fonts/BebasNeue/BebasNeue.eot');
  src: url('Fonts/BebasNeue/BebasNeue.woff2') format('woff2'),
       url('Fonts/BebasNeue/BebasNeue.woff') format('woff'),
       url('Fonts/BebasNeue/BebasNeue.ttf') format('truetype'),
       url('Fonts/BebasNeue/BebasNeue.svg#BebasNeue') format('svg'),
       url('Fonts/BebasNeue/BebasNeue.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

.header {
  text-align: justify;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.call {
  text-align: right;
  padding-bottom: 20px;
}

#callnumber {
  color: blue;
  font-size: 14px;
  padding-left: 0;
}

#callnumber:hover {
  background-color: white;

}

.header:after {
  content: '';
  display: inline-block;
  width: 100%;
  height: 0;
  font-size: 0;
  line-height: 0;
}

.logocontainer {
  display: inline-block;
}

#logo {
  vertical-align: baseline;
}

#title {
  display: inline-block;
}

h1 {
  display: inline-block;
  font-size: 50px;
  margin-top: 10px;
}

#classic {
  display: inline-block;
  font-family: "BebasNeue";
  font-weight: bold;
  font-size: 70px;
  color: #1a3c7bff;
}

#titleText {
  display: inline-block;
  font-weight: normal;
  font-size: 25px;
}

.nav {
  display: inline-block;
}

.nav a {
  text-decoration: none;
  padding: 10px 20px 10px 20px;
  font-size: 16px;
  font-family: 'Noto Serif', serif;
  color: black;
  border-right: 1px solid grey;
  transition-property: color, background-color;
  transition-duration: 0.5s
}

.nav a:hover {
  color: #FFFFFF;
  background-color: #3f6bbcff;
  text-decoration: none;
}

.nav a:last-of-type {
 border-right: none;
}

#homeImg {
  width: 900px;
  margin: auto;
  margin-bottom: 20px;
}

#year {
  font-family: "BebasNeue";
  font-weight: bold;
  font-size: 70px;
  color: #1a3c7bff;
  text-align: right;
  padding-right: 10px;
}

#container {
  position: relative;
  text-align: center;
}

#imgtxt {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 27px;
  width: 300px;
  background-color: rgba(192,192,192,0.7);
  padding-left: 10px;
  text-align: left;
}

.maintext {
  width: 70%;
  margin: auto;
  padding-bottom: 30px;
}

.maintext h3 {
  font-weight: bold;
  margin-bottom: 15px;
  font-family: 'Noto Serif', serif;
}

.mainpic {
  padding-right: 10px;
}

.footer {
  width: 80%;
  margin: auto;
  border-top: 1px solid grey;
  padding-top: 30px;
  padding-bottom: 30px;
}

#footernav {
  padding: 20px;
}

#footernav a {
  color: slategrey;
  padding-right: 10px;
  padding-left: 10px;
  border-right: 1px solid grey
}

#footernav a:last-of-type {
  border-right: none;
}

.follow {
  display: inline-block;
  padding-right: 10px;
}

.fa:before{
  font-size: 20px;
}

.fa {
  width: 50px;
  padding: 15px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  line-height: normal;
  margin: 2px;
}

.fa:hover {
  opacity: 0.5;
  text-decoration: none;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/*work page*/

/*top stuff*/
.hr {
  border-bottom: 0.7px solid grey;
}

.maintop {
  width: 75%;
  margin: auto;
}

.whyus h1 {
  font-size: 80px;
  font-weight: bold;
}

.whyreasons {
  padding-left: 10px;
}

.whyreasons h3 {
  font-size: 25px;
  font-style: italic;
  font-family: 'Noto Serif', serif;
  color: #1a3c7bff;
}

.seelink {
  text-align: right;
  padding-bottom: 30px;
}

#see {
  font-size: 35px;
  font-weight: bold;
  padding-right: 20px;

}

#gallerybtn {
  text-align: left;
  font-size: 30px;
  margin-bottom: 20px;
  padding: 15px 30px;
  width: 250px;
  background-color: #5FA2FC;
  color: #000000;
  border: none;
  margin-right: 5px;
  transition-property: color, background-color;
  transition-duration: 0.5s;
}

#gallerybtn:hover {
  background-color: #3f6bbcff;
  color: #ffffff;
}

.fa-arrow-right {
  float: right;
  padding: 0;
}

.worknav {
  text-align: right;
  padding-top: 30px;
}

#navbtn {
  text-align: right;
  font-size: 30px;
  margin: 13px;
  width: 250px;
  padding: 15px 30px;
  background-color: #5FA2FC;
  color: #000000;
  border: none;
  margin-right: 5px;
  transition-property: color, background-color;
  transition-duration: 0.5s;
  text-align: left;
}

#navbtn:hover {
  background-color: #3f6bbcff;
  color: #ffffff;
}

#navbtnprices {
  text-align: right;
  font-size: 30px;
  width: 250px;
  padding: 15px 30px 15px;
  background-color: #FFFFFF;
  color: #000000;
  border: none;
  transition-property: color, background-color;
  transition-duration: 0.5s;
  text-align: left;
}

#navbtnprices:hover {
  background-color: #3f6bbcff;
  color: #ffffff;
}

.fa-arrow-down {
  float: right;
  paddinG: 0;
  width: 30px;
}

/*after top stuff*/

.floors {
  background-color: #5FA2FC;
  height: 300px;
}

.floorsmain .row {
  margin-right: 0;
}

.hardwood {
  height: 300px;
}

.hardwood .row {
  margin-right: 0;
}

#hardwoodright {
  padding-right: 0;
}

/*about page*/

.who {
  font-size: 80px;
  font-weight: bold;
}

.aboutheader {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 40px;
  font-family: 'Noto Serif', serif;
  color: #1a3c7bff;
  text-align: left;
}

#brother1 {
  margin: auto;
  background-color: #5FA2FC;
}

#brother2 {
  margin: auto;
  background-color: #5FA2FC;
}

.brothersmain h3, .brothersmain p {
  text-align: center;
  margin: 10px 0 0 0;
}

.brothersmain p {
  font-style: italic;
}

#quote {
  padding-top: 30px;
  width: 75%;
  margin: auto;
  font-style: italic;
  font-size: 24px;
  text-align: center;
}

.valuesmain {
  padding-top: 20px;
  padding-bottom: 30px;
}

.thevalues {
  margin-left: 23px;
}

.value {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 25px;
  font-style: italic;
  font-family: 'Noto Serif', serif;
  color: #5FA2FC;
}

/*contact page*/

.contactmain {
  width: 80%;
  margin: auto;
  padding-bottom: 30px;
}

.contactinfo {
  text-align: right;
}

.contactus {
  font-size: 25px;
  color: #5FA2FC;
  padding-bottom: 23px;
}

.quote h1 {
  padding-bottom: 20px;
}

form {
  width: 600px;
}

/*gallery*/

.gallerymain {
  padding-top: 30px;
  width: 75%;
  margin: auto;
}

.gallerymain h3 {
  font-weight: normal;
  text-align: center;
  padding-bottom: 30px;
}

/*prices page*/

.pricesmain {
  width: 75%;
  margin: auto;
  margin-bottom: 50px;
}

.pricesmain h1 {
  padding-top: 30px;
  margin-bottom: 30px;
  font-size: 40px;
  font-family: 'Noto Serif', serif;
  color: #1a3c7bff;
  text-align: left;
}

.pricesmain img {
  margin-top: 70px;
}

.price {
  font-size: 20px;
}
