<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta description="Classic Hardwood Floors, a hardwood company in chicago that contracts specialized hardwood.">
	<title>About | Classic Hardwood Floors</title>
	<link rel="icon" href="Images/Boos_Logo_Maybe_Icon.png">
	<!--Main Css PAge!-->
	<link rel="stylesheet" type="text/css" href="Styles/main.css">
	<!--font awesome!-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--Google Fonts<!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
	<!--Jquery and bootstrap stuff!-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="header hr">
		<h1>
			<div class="logocontainer">
				<img id="logo" src="Images/Boos_Logo_Maybe.svg" width="112" height="70" alt="logo">
			</div>

			<div id="title">
				<span id="classic">Classic</span>
				<p id="titleText">Hardwood<br>
					Floors Inc.
				</p>
			</div>
		</h1>

		<div class="nav">
			<div class="call">Call Us At: <a id="callnumber">(708) 555-1234</a></div>
			<a href="index.html">Home</a><a href="work.html">Our Work</a><a href="about.html">About</a><a href="contact.html">Contact</a>
		</div>

	</div>

	<div class="maintop">
		<h1 class="who">Who Are We?</h1>
		<div class="brothersmain">
			<div class="aboutheader">The Brothers</div>
			<div class="row">
				<div class="col-md-6">
					<img id="brother1" class="center-block" src="Images/Brother1.svg" height="350" width="350" alt="brother">
					<h3>Mr. Brother 1</h3>
					<p>Co-Owner</p>
				</div>
				<div class="col-md-6">
					<img id="brother2" class="center-block" src="Images/Brother2.svg" height="350" width="350" alt="brother">
					<h3>Mr. Brother 2</h3>
					<p>Co-Owner</p>
				</div>
			</div>
			<div id="quote">"We only do floors becuase we love them. To call it a passion would be an understatement. I will proudly undertake any and all challenges regarding your floor."-Mr. Brother 1</div>
		</div>

		<div class="valuesmain">
			<div class="aboutheader">Our Key Values</div>
				<div class="valuesintro">We care much about our values. Our entire work ethic revolves around these three integral aspects: </div>
				<div class="thevalues">
				<div class="value">Teamwork</div>
				<p>As brothers, teamwork is number 1. Whether it be teamwork with the customer, with each other, or heck even with the floor we always remember this value.</p>
				<div class="value">People</div>
				<p>We love interacting with people. We relate more to people more than any other species on the planet (except baboons, I mean baboons are like awesome).</p>
				<div class="value">Hardwork</div>
				<p>We do as Rihanna (and fifth harmony) once said, "work work work work work". Nothing brings us more joy then to come home from a long day knowing that we put in the most time and effort we possibly could have.</p>
			</div>

		</div>
	</div>

	<div class="footer">
		<div class="row">
			<div class="col-md-8" id="footernav">
				<a href="index.html">Home</a><a href="work.html">Our Work</a><a href="about.html">About</a><a href="contact.html">Contact</a>
			</div>
			<div class="col-md-4">
				<p class="follow">Follow Us At:</p><a class="fa fa-linkedin" href="https://www.linkedin.com/in/joe-boos-77815972/"></a><a class="fa fa-facebook footericon" href="https://www.facebook.com/"></a><a class="fa fa-youtube" href="https://www.youtube.com/"></a><a class="fa fa-instagram" href="https://www.instagram.com/"></a>
			</div>
	  </div>
  </div>


</div>
</body>
</html>
