<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta description="Classic Hardwood Floors, a hardwood company in chicago that contracts specialized hardwood.">
	<title>Contact | Classic Hardwood Floors</title>
	<link rel="icon" href="Images/Boos_Logo_Maybe_Icon.png">
	<!--Main Css PAge!-->
	<link rel="stylesheet" type="text/css" href="Styles/main.css">
	<!--font awesome!-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--Google Fonts<!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
	<!--Jquery and bootstrap stuff!-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="header hr">
		<h1>
			<div class="logocontainer">
				<img id="logo" src="Images/Boos_Logo_Maybe.svg" width="112" height="70" alt="logo">
			</div>

			<div id="title">
				<span id="classic">Classic</span>
				<p id="titleText">Hardwood<br>
					Floors Inc.
				</p>
			</div>
		</h1>

		<div class="nav">
			<div class="call">Call Us At: <a id="callnumber">(708) 555-1234</a></div>
			<a href="index.html">Home</a><a href="work.html">Our Work</a><a href="about.html">About</a><a href="contact.html">Contact</a>
		</div>

	</div>

  <div class="contactmain">
    <div class="row">
      <div class="col-md-8">

        <div class="quote">
          <h1>For a free quote, send us some info: </h1>
          <form action="post">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Your name">
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" placeholder="name@example.com">
            </div>
            <div class="form-group">
              <label for="comments">Comments</label>
              <textarea class="form-control" id="commetns" rows="5"></textarea>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-4 contactinfo">

        <h3 class="contactus">Contact Us: </h3>
        <p>Office: 708-555-5555</p>
        <p>Cell: 708-555-5555</p>
        <p>Email: email@hardwood.com</p>
        <br>
        <p>
          0000 Street Drive<br>
          Town, ST 00000
        </p><br>

        <img src="Images/Boos_Logo_Maybe.svg" height="130" width="130" alt="contact logo">

      </div>
    </div>

  </div>

	<div class="footer">
		<div class="row">
			<div class="col-md-8" id="footernav">
				<a href="index.html">Home</a><a href="work.html">Our Work</a><a href="about.html">About</a><a href="contact.html">Contact</a>
			</div>
			<div class="col-md-4">
				<p class="follow">Follow Us At:</p><a class="fa fa-linkedin" href="https://www.linkedin.com/in/joe-boos-77815972/"></a><a class="fa fa-facebook footericon" href="https://www.facebook.com/"></a><a class="fa fa-youtube" href="https://www.youtube.com/"></a><a class="fa fa-instagram" href="https://www.instagram.com/"></a>
	    </div>
    </div>
  </div>
</div>
</body>
</html>
