<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home | Classic Hardwood Floors</title>
	<meta description="Classic Hardwood Floors, a hardwood company in chicago that contracts specialized hardwood.">
	<link rel="icon" href="Images/Boos_Logo_Maybe_Icon.png">
	<!--Main Css PAge!-->
	<link rel="stylesheet" type="text/css" href="Styles/main.css">
	<!--font awesome!-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--Google Fonts<!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
	<!--Jquery and bootstrap stuff!-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<div class="wrapper">
<div class="header">
	<h1>
		<div class="logocontainer">
			<img id="logo" src="Images/Boos_Logo_Maybe.svg" width="112" height="70" alt="logo">
		</div>

		<div id="title">
			<span id="classic">Classic</span>
			<p id="titleText">Hardwood<br>
				Floors Inc.
			</p>
		</div>
	</h1>

	<div class="nav">
		<div class="call">Call Us At: <a id="callnumber">(708) 555-1234</a></div>
		<a href="index.html">Home</a><a href="work.html">Our Work</a><a href="about.html">About</a><a href="contact.html">Contact</a>
	</div>

</div>

<div id="homeImg">
	<div id="container">
		<img src="Images/beach.jpeg" height="300" width="900" alt="beachpic">
		<div id="imgtxt">
			<p id="innerimgtxt">Providing quality hardwood flooring for the Chicago land area since</p> <div id="year">1979</div>
		</div>
	</div>
</div>

<div class="maintext">
	<div class="row">
		<div class="col-md-4">
			<h3><img class="mainpic" src="Images/mission.svg" height="25" width="57" alt="mission">Our Mission</h3>
			<p>We aim to create the heightest quality service for our clients. We think the best quality is the only quality and put 100% interest in all the work we do.
				Catering to the every need we impsum dolly imspum annd ployoo immt paragraph impsum. More ipsum if you want ipsum then boy do we have ipsum. Inspirational Ipsum
				that is really Inspirational if your a ipsum.</p>
		</div>
		<div class="col-md-4">
			<h3><img class="mainpic" src="Images/handshake.svg" height="25" width="43" alt="handshake">Our Values</h3>
			<p>A man once said, ipsum is the ipsum of ipsum. That is the core value to our values of values. If you value a value then we have the values for the values.
				Think of the impsum values of ipsum if the ipsum is a value then were is the value in the ipsum. This is a very ipsum value if you are an ipsum. We highly emcourage
				ipsum if there is text then it is ispum text.</p>
		</div>
		<div class="col-md-4">
			<h3><img class="mainpic" src="Images/passion.svg" height="25" width="28" alt="passion">Our Passion</h3>
			<p>Our passions boil down to two things, people and hardwood floors. Our love of people takes of all over the Chicago land area and gives us the motivation to always give our
				all into the work we do. The hardwood floors we install are state of the art. Working on our craft and seeing our masterpieces bring smiles to the faces of the clients
				we service is the greatest privelege that could ever be bestowed upon us.</p>
		</div>
	</div>
</div>

<div class="footer">
	<div class="row">
		<div class="col-md-8" id="footernav">
			<a href="index.html">Home</a><a href="work.html">Our Work</a><a href="about.html">About</a><a href="contact.html">Contact</a>
		</div>
		<div class="col-md-4">
			<p class="follow">Follow Us At:</p><a class="fa fa-linkedin" href="https://www.linkedin.com/in/joe-boos-77815972/"></a><a class="fa fa-facebook footericon" href="https://www.facebook.com/"></a><a class="fa fa-youtube" href="https://www.youtube.com/"></a><a class="fa fa-instagram" href="https://www.instagram.com/"></a>
		</div>
	</div>
</div>
</div>
</body>
</html>
