<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta description="Classic Hardwood Floors, a hardwood company in chicago that contracts specialized hardwood.">
	<title>Our Work | Classic Hardwood Floors</title>
	<link rel="icon" href="Images/Boos_Logo_Maybe_Icon.png">
	<!--Main Css PAge!-->
	<link rel="stylesheet" type="text/css" href="Styles/main.css">
	<!--font awesome!-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--Google Fonts!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
	<!--Jquery and bootstrap stuff!-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
	<div class="header hr">
		<h1>
			<div class="logocontainer">
				<img id="logo" src="Images/Boos_Logo_Maybe.svg" width="112" height="70">
			</div>

			<div id="title">
				<span id="classic">Classic</span>
				<p id="titleText">Hardwood<br>
					Floors Inc.
				</p>
			</div>
		</h1>

		<div class="nav">
			<div class="call">Call Us At: <a id="callnumber">(708) 555-1234</a></div>
			<a href="index.html">Home</a><a href="work.html">Our Work</a><a href="about.html">About</a><a href="contact.html">Contact</a>
		</div>
	</div>

	<div class="main">
		<div class="maintop">
			<div class="row">
				<div class="col-md-8 whyus">
					<h1>Why Us?</h1>
					<br>
					<div class="whyreasons">
						<h3>Dependable</h3>
						<p>We are people of our word, we go above and beyond to meet the terms of our agreements.
							Our customer base can depend on consistent persistence</p>
						<h3>Adaptable</h3>
						<p>We adjust to your every need at a moments notice. We can make adjustments no problem</p>
						<h3>Quality</h3>
						<p>Our floors are a product unlike any other. They are top of the line unsurpassed by others floor companies.</p>
						<div class="seelink"><span id="see">See For Yourself: </span></div>
					</div>

				</div>
				<div class="col-md-4 worknav">
					<a href="#floors" class="btn btn-default" id="navbtn">Floors<i class="fa fa-arrow-down" aria-hidden="true"></i></a><br>
					<a href="#hardwood" class="btn btn-default" id="navbtn">Hardwood<i class="fa fa-arrow-down" aria-hidden="true"></i></a><br>
					<a href="#finishes" class="btn btn-default" id="navbtn">Finishes<i class="fa fa-arrow-down" aria-hidden="true"></i></a><br><br><br><br>
					<a href="gallery.html" class="btn btn-default" id="gallerybtn">Gallery<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>

		<div class="floors" id="floors">
			<div class="floorsmain">
				<div class="row">
					<div class="col-md-4">
						<img src="Images/gallery/pexels-photo-168442.jpeg" height="300" width="443">
					</div>
					<div class="col-md-1">

					</div>
					<div class="col-md-7">
						<h1>Floors</h1>
						<p>When you think of the most important part of the house, what do you think of.
							Most peopl would not say the floor. However, here at Classic Hardwood Floors Inc., we believe that floors
							play an integral role in the home. That is why our floors are above the standard when it comes to: </p>
						<ul>
							<li>Quality</li>
							<li>Endurance</li>
							<li>Finish</li>
						</ul>
						<a href="prices.html" class="btn btn-default" id="navbtnprices">Prices<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>

		<div class="hardwood" id="hardwood">
			<div class="hardwoodmain">
				<div class="row">
					<div class="col-md-1">

					</div>
					<div class="col-md-6">
						<h1>Hardwood</h1>
						<p>What exactly is hardwood? Hardwood is wood straight from a tree. It is the hardest of woods coming from
							the various wood classes. There are three reasons you should pick hardwood over regular old wood floor:
							<ul>
								<li>Cleaner</li>
								<li>More dependable</li>
								<li>Better Looking</li>
							</ul>
					</div>
					<div class="col-md-5" id="hardwoodright">
						<img class="pull-right" src="Images/gallery/pexels-photo-164005.jpeg" hieght="300" width="443">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="floors" id="finishes">
		<div class="floorsmain">
			<div class="row">
				<div class="col-md-4">
					<img src="Images/gallery/pexels-photo-172296.jpeg" height="300" width="443">
				</div>
				<div class="col-md-1">

				</div>
				<div class="col-md-7">
					<h1>Finishes</h1>
					<p>When you think of the most important part of the house, what do you think of.
						Most peopl would not say the floor. However, here at Classic Hardwood Floors Inc., we believe that floors
						play an integral role in the home. That is why our floors are above the standard when it comes to: </p>
					<ul>
						<li>Quality</li>
						<li>Endurance</li>
						<li>Finish</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="row">
			<div class="col-md-8" id="footernav">
				<a href="index.html">Home</a><a href="work.html">Our Work</a><a href="about.html">About</a><a href="contact.html">Contact</a>
			</div>
			<div class="col-md-4">
				<p class="follow">Follow Us At:</p><a class="fa fa-linkedin" href="https://www.linkedin.com/in/joe-boos-77815972/"></a><a class="fa fa-facebook footericon" href="https://www.facebook.com/"></a><a class="fa fa-youtube" href="https://www.youtube.com/"></a><a class="fa fa-instagram" href="https://www.instagram.com/"></a>
			</div>
		</div>
	</div>
</body>
<script src="Scripts/scroll.js"></script>
</html>
